
CREATE FUNCTION RSI2_SQL ()

RETURNS VARCHAR (5), DATE, INT (8), FLOAT (), FLOAT (), 

AS 
BEGIN
SELECT (CURDATE ()) AS BASE_DATE, SUM (GAIN > 0) AS SUM_GAIN, SUM (GAIN < 0) AS SUM_LOSS
FROM STOCK_DATA

AVG_GAIN = 
(
CASE
WHERE BASE_DATE >= (CURDATE () – 14), THEN SUM_GAIN
WHERE BASE_DATE < (CURDATE () – 14), THEN (AVG_GAIN *13 + CASE WHEN GAIN >0)
END /14
)
AVG_LOSS = 
(
CASE
WHERE BASE_DATE >= (CURDATE () – 14), THEN SUM_LOSS
WHERE BASE_DATE < (CURDATE () – 14), THEN (AVG_GAIN *13 + CASE WHEN GAIN <0)
END /14
)

SELECT STICK_ID AS NAME, ENDING_DATE AS DATE, RSI
	 RETURN NAME, DATE, RSI, AVG_GAIN, AVG_LOSS

ALTER TABLE STOCK_DATA
	ADD RSI 100-(100/ (1+ (AVG_GAIN/ AVG_LOSS))), AVG_GAIN, AVG_LOSS

END

